{
  "name": "bunnyduckey-rewards",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@jup-ag/core": "^0.0.0-alpha.22",
    "@solana/web3.js": "^1.31.0",
    "bs58": "^4.0.1",
    "node-fetch": "2"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/node-fetch": "2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
